themes/mjolnir-color-theme-dark.json (before)
{
    "name": "Codigo Vikingo theme (dark)",
    "type": "dark",
    "colors": {
        "editor.lineHighlightBorder": "#1F1A46",
        "textBlockQuote.border": "#272157",
        "scrollbar.shadow": "#1F1A46",
        "editor.background": "#1F1A46",
        "editor.foreground": "#fff",
        "editorWidget.background": "#272157",
        "editorWidget.border": "#272157",
        "editorWidget.resizeBorder": "#272157",
        "sideBarTitle.foreground": "#FFCA52",
        "button.background": "#FFCA52",
        "button.foreground": "#1F1A46",
        "checkbox.background": "#272157",
        "checkbox.foreground": "#FFCA52",
        "dropdown.background": "#272157",
        "dropdown.listBackground": "#1F1A46",
        "dropdown.foreground": "#FFCA52",
        "input.background": "#272157",
        "inputValidation.errorBackground": "#ff937be1",
        "inputValidation.errorForeground": "#1F1A46",
        "inputValidation.warningBackground": "#FFCA52",
        "inputValidation.warningForeground": "#1F1A46",
        "badge.foreground": "#FFCA52",
        "badge.background": "#1F1A46",
        "progressBar.background": "#1F1A46",
        "list.activeSelectionBackground": "#ffc23342",
        "list.activeSelectionForeground": "#FFCA52",
        "list.dropBackground": "#ffc23342",
        "list.focusBackground": "#ffc23342",
        "list.hoverBackground": "#272157",
        "list.hoverForeground": "#FFCA52",
        "list.inactiveSelectionBackground": "#272157",
        "listFilterWidget.background": "#FFCA52",
        "tree.indentGuidesStroke": "#473D98",
        "activityBar.background": "#272157",
        "activityBarBadge.background": "#FFCA52",
        "activityBarBadge.foreground": "#1F1A46",
        "activityBar.activeBorder": "#FFCA52",
        "sideBar.background": "#1F1A46",
        "editorGroup.border": "#FFCA52",
        "editorGroup.dropBackground": "#ffcb523d",
        "editorGroupHeader.tabsBackground": "#272157",
        "editorGroupHeader.tabsBorder": "#1F1A46",
        "tab.activeBackground": "#1F1A46",
        "tab.activeForeground": "#FFCA52",
        "tab.unfocusedHoverForeground": "#FFCA52",
        "tab.unfocusedHoverBackground": "#272157",
        "tab.inactiveForeground": "#ffffff",
        "tab.inactiveBackground": "#272157",
        "tab.hoverBackground": "#1F1A46",
        "editorLineNumber.foreground": "#473D98",
        "editorLineNumber.activeForeground": "#FFCA52",
        "editorCursor.background": "#FFCA52",
        "editorCursor.foreground": "#FFCA52",
        "editor.selectionBackground": "#ffcb5242",
        "editor.inactiveSelectionBackground": "#ffc23342",
        "editor.wordHighlightBackground": "#ffcb5242",
        "editor.findMatchBackground": "#ffcb5242",
        "editor.findMatchHighlightBackground": "#ffcb5242",
        "editor.findRangeHighlightBackground": "#ffcb5242",
        "editor.findMatchBorder": "#ffcb5242",
        "editor.findMatchHighlightBorder": "#ffcb5242",
        "editor.findRangeHighlightBorder": "#ffcb5242",
        "searchEditor.findMatchBackground": "#ffcb5242",
        "searchEditor.findMatchBorder": "#ffcb5242",
        "searchEditor.textInputBorder": "#ffcb5242",
        "editor.hoverHighlightBackground": "#ffcb5242",
        "editorWhitespace.foreground": "#1F1A46",
        "peekView.border": "#FFCA52",
        "peekViewEditor.background": "#1F1A46",
        "peekViewEditorGutter.background": "#1F1A46",
        "peekViewEditor.matchHighlightBackground": "#ffcb5242",
        "peekViewEditor.matchHighlightBorder": "#ffcb5242",
        "peekViewResult.background": "#1F1A46",
        "peekViewResult.fileForeground": "#494949",
        "peekViewResult.lineForeground": "#FFCA52",
        "peekViewResult.matchHighlightBackground": "#ffcb5242",
        "peekViewResult.selectionBackground": "#ffcb5242",
        "peekViewResult.selectionForeground": "#ffcb5242",
        "peekViewTitle.background": "#ffcb5242",
        "peekViewTitleDescription.foreground": "#695525",
        "peekViewTitleLabel.foreground": "#1F1A46",
        "panel.border": "#1F1A46",
        "panel.background": "#1F1A46",
        "statusBar.background": "#1F1A46",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#1F1A46",
        "statusBar.debuggingBackground": "#1F1A46",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#1F1A46",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBackground": "#1F1A46",
        "statusBar.noFolderBorder": "#1F1A46",
        "statusBarItem.activeBackground": "#FFCA52",
        "statusBarItem.hoverBackground": "#272157",
        "statusBarItem.prominentForeground": "#1F1A46",
        "statusBarItem.prominentBackground": "#FFCA52",
        "statusBarItem.prominentHoverBackground": "#FFCA52",
        "statusBarItem.remoteBackground": "#FFCA52",
        "statusBarItem.remoteForeground": "#1F1A46",
        "statusBarItem.errorBackground": "#1F1A46",
        "statusBarItem.errorForeground": "#ff937be1",
        "titleBar.activeBackground": "#272157",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#272157",
        "titleBar.inactiveForeground": "#ffffff",
        "menubar.selectionForeground": "#FFCA52",
        "menubar.selectionBackground": "#1F1A46",
        "menubar.selectionBorder": "#1F1A46",
        "menu.foreground": "#ffffff",
        "menu.background": "#1F1A46",
        "menu.selectionForeground": "#FFCA52",
        "menu.selectionBackground": "#272157",
        "menu.selectionBorder": "#1F1A46",
        "menu.separatorBackground": "#1F1A46",

    },
    "tokenColors": [{
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#473D98"
            }
        },
        {
            "name": "Variables",
            "scope": [
                "variable",
                "string constant.other.placeholder"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Colors",
            "scope": [
                "constant.other.color"
            ],
            "settings": {
                "foreground": "#b1604d"
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Keyword, Storage",
            "scope": [
                "keyword",
                "storage.type",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Operator, Misc",
            "scope": [
                "keyword.control",
                "constant.other.color",
                "punctuation",
                "meta.tag",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.section.embedded",
                "keyword.other.template",
                "keyword.other.substitution"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Function, Special Method",
            "scope": [
                "entity.name.function",
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Block Level Variables",
            "scope": [
                "meta.block variable.other"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Other Variable, String Link",
            "scope": [
                "support.other.variable",
                "string.other.link"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": [
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "variable.parameter",
                "keyword.other.unit",
                "keyword.other"
            ],
            "settings": {
                "foreground": "#F78C6C"
            }
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": [
                "string",
                "constant.other.symbol",
                "constant.other.key",
                "entity.other.inherited-class",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "foreground": "#FCFFC7"
            }
        },
        {
            "name": "Class, Support",
            "scope": [
                "entity.name",
                "support.type",
                "support.class",
                "support.other.namespace.use.php",
                "meta.use.php",
                "support.other.namespace.php",
                "markup.changed.git_gutter",
                "support.type.sys-types"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "Entity Types",
            "scope": [
                "support.type"
            ],
            "settings": {
                "foreground": "#B2CCD6"
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#B2CCD6"
            }
        },
        {
            "name": "Sub-methods",
            "scope": [
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Language methods",
            "scope": [
                "variable.language"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "entity.name.method.js",
            "scope": [
                "entity.name.method.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "meta.method.js",
            "scope": [
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Attributes",
            "scope": [
                "entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "CSS Classes",
            "scope": [
                "entity.other.attribute-name.class"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#FCFFC7"
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Regular Expressions",
            "scope": [
                "string.regexp"
            ],
            "settings": {
                "foreground": "#38c7ff"
            }
        },
        {
            "name": "Escape Characters",
            "scope": [
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#38c7ff"
            }
        },
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#bbf0d7"
            }
        },
        {
            "name": "ES7 Bind Operator",
            "scope": [
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "JSON Key - Level 0",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "JSON Key - Level 1",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "JSON Key - Level 2",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#F78C6C"
            }
        },
        {
            "name": "JSON Key - Level 3",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "JSON Key - Level 4",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#C17E70"
            }
        },
        {
            "name": "JSON Key - Level 5",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "JSON Key - Level 6",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "JSON Key - Level 7",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "JSON Key - Level 8",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#c7ffd3"
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#FCFFC7"
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#F78C6C"
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown",
                "punctuation.section.class.end"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#7e6565"
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#05ffff"
            }
        }
    ]
}

themes/mjolnir-color-theme-dark.json (after)
{
    "name": "Codigo Vikingo theme (dark)",
    "type": "dark",
    "colors": {
        "editor.lineHighlightBorder": "#1F1A46",
        "textBlockQuote.border": "#272157",
        "scrollbar.shadow": "#1F1A46",
        "editor.background": "#1F1A46",
        "editor.foreground": "#fff",
        "editorWidget.background": "#272157",
        "editorWidget.border": "#272157",
        "editorWidget.resizeBorder": "#272157",
        "sideBarTitle.foreground": "#FFCA52",
        "button.background": "#FFCA52",
        "button.foreground": "#1F1A46",
        "checkbox.background": "#272157",
        "checkbox.foreground": "#FFCA52",
        "dropdown.background": "#272157",
        "dropdown.listBackground": "#1F1A46",
        "dropdown.foreground": "#FFCA52",
        "input.background": "#272157",
        "inputValidation.errorBackground": "#ff937be1",
        "inputValidation.errorForeground": "#1F1A46",
        "inputValidation.warningBackground": "#FFCA52",
        "inputValidation.warningForeground": "#1F1A46",
        "badge.foreground": "#FFCA52",
        "badge.background": "#1F1A46",
        "progressBar.background": "#1F1A46",
        "list.activeSelectionBackground": "#ffc23342",
        "list.activeSelectionForeground": "#FFCA52",
        "list.dropBackground": "#ffc23342",
        "list.focusBackground": "#ffc23342",
        "list.hoverBackground": "#272157",
        "list.hoverForeground": "#FFCA52",
        "list.inactiveSelectionBackground": "#272157",
        "listFilterWidget.background": "#090b10",
        "tree.indentGuidesStroke": "#473D98",
        "activityBar.background": "#272157",
        "activityBarBadge.background": "#FFCA52",
        "activityBarBadge.foreground": "#1F1A46",
        "activityBar.activeBorder": "#FFCA52",
        "sideBar.background": "#1F1A46",
        "editorGroup.border": "#FFCA52",
        "editorGroup.dropBackground": "#ffcb523d",
        "editorGroupHeader.tabsBackground": "#272157",
        "editorGroupHeader.tabsBorder": "#1F1A46",
        "tab.activeBackground": "#1F1A46",
        "tab.activeForeground": "#FFCA52",
        "tab.unfocusedHoverForeground": "#FFCA52",
        "tab.unfocusedHoverBackground": "#272157",
        "tab.inactiveForeground": "#ffffff",
        "tab.inactiveBackground": "#272157",
        "tab.hoverBackground": "#1F1A46",
        "editorLineNumber.foreground": "#473D98",
        "editorLineNumber.activeForeground": "#FFCA52",
        "editorCursor.background": "#FFCA52",
        "editorCursor.foreground": "#FFCA52",
        "editor.selectionBackground": "#ffcb5242",
        "editor.inactiveSelectionBackground": "#ffc23342",
        "editor.wordHighlightBackground": "#ffcb5242",
        "editor.findMatchBackground": "#ffcb5242",
        "editor.findMatchHighlightBackground": "#ffcb5242",
        "editor.findRangeHighlightBackground": "#ffcb5242",
        "editor.findMatchBorder": "#ffcb5242",
        "editor.findMatchHighlightBorder": "#ffcb5242",
        "editor.findRangeHighlightBorder": "#ffcb5242",
        "searchEditor.findMatchBackground": "#ffcb5242",
        "searchEditor.findMatchBorder": "#ffcb5242",
        "searchEditor.textInputBorder": "#ffcb5242",
        "editor.hoverHighlightBackground": "#ffcb5242",
        "editorWhitespace.foreground": "#1F1A46",
		"peekView.border": "#FFCA52",
		"peekViewEditor.background": "#1F1A46",
		"peekViewEditorGutter.background": "#1F1A46",
		"peekViewEditor.matchHighlightBackground": "#ffcb5242",
		"peekViewEditor.matchHighlightBorder": "#ffcb5242",
		"peekViewResult.background": "#1F1A46",
		"peekViewResult.fileForeground": "#494949",
		"peekViewResult.lineForeground": "#FFCA52",
		"peekViewResult.matchHighlightBackground": "#ffcb5242",
		"peekViewResult.selectionBackground": "#ffcb5242",
		"peekViewResult.selectionForeground": "#fff",
		"peekViewTitle.background": "#1F1A46",
		"peekViewTitleDescription.foreground": "#fff",
		"peekViewTitleLabel.foreground": "#fff",
        "panel.border": "#151130",
        "panel.background": "#1F1A46",
        "statusBar.background": "#1F1A46",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#1F1A46",
        "statusBar.debuggingBackground": "#1F1A46",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#1F1A46",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBackground": "#1F1A46",
        "statusBar.noFolderBorder": "#1F1A46",
        "statusBarItem.activeBackground": "#FFCA52",
        "statusBarItem.hoverBackground": "#272157",
        "statusBarItem.prominentForeground": "#1F1A46",
        "statusBarItem.prominentBackground": "#FFCA52",
        "statusBarItem.prominentHoverBackground": "#FFCA52",
        "statusBarItem.remoteBackground": "#FFCA52",
        "statusBarItem.remoteForeground": "#1F1A46",
        "statusBarItem.errorBackground": "#1F1A46",
        "statusBarItem.errorForeground": "#ff937be1",
        "titleBar.activeBackground": "#272157",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#272157",
        "titleBar.inactiveForeground": "#ffffff",
        "menubar.selectionForeground": "#FFCA52",
        "menubar.selectionBackground": "#1F1A46",
        "menubar.selectionBorder": "#1F1A46",
        "menu.foreground": "#ffffff",
        "menu.background": "#1F1A46",
        "menu.selectionForeground": "#FFCA52",
        "menu.selectionBackground": "#272157",
        "menu.selectionBorder": "#1F1A46",
        "menu.separatorBackground": "#1F1A46",

    },
    "tokenColors": [{
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#473D98"
            }
        },
        {
            "name": "Variables",
            "scope": [
                "variable",
                "string constant.other.placeholder"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Colors",
            "scope": [
                "constant.other.color"
            ],
            "settings": {
                "foreground": "#b1604d"
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Keyword, Storage",
            "scope": [
                "keyword",
                "storage.type",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Operator, Misc",
            "scope": [
                "keyword.control",
                "constant.other.color",
                "punctuation",
                "meta.tag",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.section.embedded",
                "keyword.other.template",
                "keyword.other.substitution"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Function, Special Method",
            "scope": [
                "entity.name.function",
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Block Level Variables",
            "scope": [
                "meta.block variable.other"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Other Variable, String Link",
            "scope": [
                "support.other.variable",
                "string.other.link"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": [
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "variable.parameter",
                "keyword.other.unit",
                "keyword.other"
            ],
            "settings": {
                "foreground": "#F78C6C"
            }
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": [
                "string",
                "constant.other.symbol",
                "constant.other.key",
                "entity.other.inherited-class",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "foreground": "#FCFFC7"
            }
        },
        {
            "name": "Class, Support",
            "scope": [
                "entity.name",
                "support.type",
                "support.class",
                "support.other.namespace.use.php",
                "meta.use.php",
                "support.other.namespace.php",
                "markup.changed.git_gutter",
                "support.type.sys-types"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "Entity Types",
            "scope": [
                "support.type"
            ],
            "settings": {
                "foreground": "#B2CCD6"
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#B2CCD6"
            }
        },
        {
            "name": "Sub-methods",
            "scope": [
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Language methods",
            "scope": [
                "variable.language"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "entity.name.method.js",
            "scope": [
                "entity.name.method.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "meta.method.js",
            "scope": [
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Attributes",
            "scope": [
                "entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "CSS Classes",
            "scope": [
                "entity.other.attribute-name.class"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#FCFFC7"
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Regular Expressions",
            "scope": [
                "string.regexp"
            ],
            "settings": {
                "foreground": "#38c7ff"
            }
        },
        {
            "name": "Escape Characters",
            "scope": [
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#38c7ff"
            }
        },
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#bbf0d7"
            }
        },
        {
            "name": "ES7 Bind Operator",
            "scope": [
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "JSON Key - Level 0",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "JSON Key - Level 1",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "JSON Key - Level 2",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#F78C6C"
            }
        },
        {
            "name": "JSON Key - Level 3",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "JSON Key - Level 4",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#C17E70"
            }
        },
        {
            "name": "JSON Key - Level 5",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "JSON Key - Level 6",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FF937B"
            }
        },
        {
            "name": "JSON Key - Level 7",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "JSON Key - Level 8",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#c7ffd3"
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#FCFFC7"
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#FF937B"
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#F78C6C"
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#BBCFF0"
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#FFCA52"
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#BBA1FF"
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown",
                "punctuation.section.class.end"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#7e6565"
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#05ffff"
            }
        }
    ]
}

themes/mjolnir-color-theme-dark.json (diff)
@@ -33,7 +33,7 @@
         "list.hoverBackground": "#272157",
         "list.hoverForeground": "#FFCA52",
         "list.inactiveSelectionBackground": "#272157",
-        "listFilterWidget.background": "#FFCA52",
+        "listFilterWidget.background": "#090b10",
         "tree.indentGuidesStroke": "#473D98",
         "activityBar.background": "#272157",
         "activityBarBadge.background": "#FFCA52",
@@ -69,21 +69,21 @@
         "searchEditor.textInputBorder": "#ffcb5242",
         "editor.hoverHighlightBackground": "#ffcb5242",
         "editorWhitespace.foreground": "#1F1A46",
-        "peekView.border": "#FFCA52",
-        "peekViewEditor.background": "#1F1A46",
-        "peekViewEditorGutter.background": "#1F1A46",
-        "peekViewEditor.matchHighlightBackground": "#ffcb5242",
-        "peekViewEditor.matchHighlightBorder": "#ffcb5242",
-        "peekViewResult.background": "#1F1A46",
-        "peekViewResult.fileForeground": "#494949",
-        "peekViewResult.lineForeground": "#FFCA52",
-        "peekViewResult.matchHighlightBackground": "#ffcb5242",
-        "peekViewResult.selectionBackground": "#ffcb5242",
-        "peekViewResult.selectionForeground": "#ffcb5242",
-        "peekViewTitle.background": "#ffcb5242",
-        "peekViewTitleDescription.foreground": "#695525",
-        "peekViewTitleLabel.foreground": "#1F1A46",
-        "panel.border": "#1F1A46",
+		"peekView.border": "#FFCA52",
+		"peekViewEditor.background": "#1F1A46",
+		"peekViewEditorGutter.background": "#1F1A46",
+		"peekViewEditor.matchHighlightBackground": "#ffcb5242",
+		"peekViewEditor.matchHighlightBorder": "#ffcb5242",
+		"peekViewResult.background": "#1F1A46",
+		"peekViewResult.fileForeground": "#494949",
+		"peekViewResult.lineForeground": "#FFCA52",
+		"peekViewResult.matchHighlightBackground": "#ffcb5242",
+		"peekViewResult.selectionBackground": "#ffcb5242",
+		"peekViewResult.selectionForeground": "#fff",
+		"peekViewTitle.background": "#1F1A46",
+		"peekViewTitleDescription.foreground": "#fff",
+		"peekViewTitleLabel.foreground": "#fff",
+        "panel.border": "#151130",
         "panel.background": "#1F1A46",
         "statusBar.background": "#1F1A46",
         "statusBar.foreground": "#ffffff",
